
# Database Configurations for Neon DB
HOST='ep-fancy-lake-a1abrzag-pooler.ap-southeast-1.aws.neon.tech'
DATABASE='neondb'
USER='neondb_owner'
PASSWORD='npg_EPUBfL9kN7Vt'
SSLMODE='require'
CHANNELBINDING='require'
DRIVER='postgresql'

CONNECTION_STRING=${DRIVER}://${USER}:${PASSWORD}@${HOST}/${DATABASE}?sslmode=${SSLMODE}&channel_binding=${CHANNELBINDING}